{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2707,
      "versionNonce": 2140939597,
      "isDeleted": false,
      "id": "hCK8AT8yFvDLS3Kx1U5Nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.2768930633900375,
      "x": 1062.2845592154636,
      "y": -79.1422871435426,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 255,
      "height": 692,
      "seed": 1130346079,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_Ol2RvnvDSBM3u0GEv39"
        }
      ],
      "updated": 1693596379403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3539,
      "versionNonce": 1939694083,
      "isDeleted": false,
      "id": "S_Ol2RvnvDSBM3u0GEv39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.2768930633900375,
      "x": 1150.668584789194,
      "y": -74.1422871435426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.23194885253906,
      "height": 35,
      "seed": 1540084209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hCK8AT8yFvDLS3Kx1U5Nn",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 2041,
      "versionNonce": 2109511373,
      "isDeleted": false,
      "id": "onNdAOnerscgQaRIZOR7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.78690400413888,
      "y": 197.1936459630606,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 261.64502603050533,
      "height": 5.376383890788901,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QTssO9FG118sKooK52i5b"
        }
      ],
      "updated": 1693596379403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          261.64502603050533,
          5.376383890788901
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 991348867,
      "isDeleted": false,
      "id": "QTssO9FG118sKooK52i5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.575753249385,
      "y": 187.32602225335086,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 143.639892578125,
      "height": 25,
      "seed": 1754513727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/auth/?(.*)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onNdAOnerscgQaRIZOR7h",
      "originalText": "/api/auth/?(.*)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1023030573,
      "isDeleted": false,
      "id": "DwdXnT2Uh8-xj_Opx1-Lc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2891961515488,
      "y": 50.8815185034893,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 148,
      "height": 434,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRRjZ5QzYPgDdfhqp1CnO"
        },
        {
          "id": "YLkq39hlTKHSv7s7DcQH_",
          "type": "arrow"
        },
        {
          "id": "k3iJ0kLmvlnha4Gn_NbHz",
          "type": "arrow"
        },
        {
          "id": "VBjbAjOMZG43aFc2zFWLY",
          "type": "arrow"
        },
        {
          "id": "mG12h8t09wdmhb8ied24C",
          "type": "arrow"
        },
        {
          "id": "cuwEaiwMmrSgwmb_Iuvxu",
          "type": "arrow"
        },
        {
          "id": "6Ns2iryy1bxelEWrdAX5Q",
          "type": "arrow"
        },
        {
          "id": "KKOiUdZDAXnekvtmdyn-S",
          "type": "arrow"
        }
      ],
      "updated": 1693596379403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2039,
      "versionNonce": 1322303523,
      "isDeleted": false,
      "id": "GRRjZ5QzYPgDdfhqp1CnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.39123167400976,
      "y": 222.8815185034893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.79592895507812,
      "height": 90,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ingress-\ninginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwdXnT2Uh8-xj_Opx1-Lc",
      "originalText": "ingress-inginx",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 976378125,
      "isDeleted": false,
      "id": "IrtpKdmmS1XbQ9v_WW7d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 515.4266496043783,
      "y": -110.95861458125677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 837.7880137349889,
      "height": 747.2587713889461,
      "seed": 799205617,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VBjbAjOMZG43aFc2zFWLY",
          "type": "arrow"
        },
        {
          "id": "Nx9H6QpI6LI3-5MsyqVKm",
          "type": "arrow"
        },
        {
          "id": "n-gLD6bO40UWkXK2xXTBI",
          "type": "arrow"
        }
      ],
      "updated": 1693596379403,
      "link": null,
      "locked": false
    },
    {
      "id": "0FvMeNCElOXpURtIekN0U",
      "type": "freedraw",
      "x": 318.47722359404827,
      "y": 135.01064461838297,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825987341,
      "version": 23,
      "versionNonce": 555187203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "arrow",
      "version": 2459,
      "versionNonce": 732871693,
      "isDeleted": false,
      "id": "cuwEaiwMmrSgwmb_Iuvxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.84306616857769,
      "y": 140.37792279393204,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 252.86920690604808,
      "height": 1.0927658780242382,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOeELrcRUbj_eiAjEolDi"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0NZd0ZRXw4qbz4Ha2Hbm2",
        "gap": 2.5769230769230766,
        "focus": -0.61186291558242
      },
      "endBinding": {
        "elementId": "DwdXnT2Uh8-xj_Opx1-Lc",
        "gap": 2.5769230769230766,
        "focus": 0.5801584202158786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.86920690604808,
          1.0927658780242382
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 951359299,
      "isDeleted": false,
      "id": "xOeELrcRUbj_eiAjEolDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.39612850547644,
      "y": 126.4396549457806,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 185.43984985351562,
      "height": 25,
      "seed": 1754513727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/payments/?(.*)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuwEaiwMmrSgwmb_Iuvxu",
      "originalText": "/api/payments/?(.*)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3121,
      "versionNonce": 1274393197,
      "isDeleted": false,
      "id": "YLkq39hlTKHSv7s7DcQH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.92476340965314,
      "y": 260.9114099630964,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 255.50367119500135,
      "height": 2.8236871261085525,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luxM492oQF6PM4B7AGNNJ"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DwdXnT2Uh8-xj_Opx1-Lc",
        "focus": 0.015136495324304593,
        "gap": 2.8607615468943095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          255.50367119500135,
          2.8236871261085525
        ]
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1564915427,
      "isDeleted": false,
      "id": "luxM492oQF6PM4B7AGNNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.11636436766042,
      "y": 246.15244350331204,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 159.21986389160156,
      "height": 25,
      "seed": 1754513727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/orders/?(.*)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLkq39hlTKHSv7s7DcQH_",
      "originalText": "/api/orders/?(.*)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2921,
      "versionNonce": 147774669,
      "isDeleted": false,
      "id": "iaxwW72lXsB9Tl7EpbNeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.35010655756966,
      "y": 328.0959667943835,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 260.57321759511933,
      "height": 0.7766018487430699,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9m2hXhGNgAXvfoO1hmsf"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          260.57321759511933,
          0.7766018487430699
        ]
      ]
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1437852291,
      "isDeleted": false,
      "id": "Y9m2hXhGNgAXvfoO1hmsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.88004757918316,
      "y": 305.48474886119436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 166.31985473632812,
      "height": 25,
      "seed": 1754513727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/tickets/?(.*)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaxwW72lXsB9Tl7EpbNeL",
      "originalText": "/api/tickets/?(.*)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3132,
      "versionNonce": 124636557,
      "isDeleted": false,
      "id": "k3iJ0kLmvlnha4Gn_NbHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.0686943961764,
      "y": 391.8699585595279,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 252.64357867844933,
      "height": 2.3025612952032475,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1v2LrQ7mg2xHzfCv03fNh"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0NZd0ZRXw4qbz4Ha2Hbm2",
        "gap": 2.8025513045217956,
        "focus": 0.550454561620824
      },
      "endBinding": {
        "elementId": "DwdXnT2Uh8-xj_Opx1-Lc",
        "gap": 2.5769230769230766,
        "focus": -0.583389218749533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.64357867844933,
          2.3025612952032475
        ]
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1229544899,
      "isDeleted": false,
      "id": "1v2LrQ7mg2xHzfCv03fNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.19484266537188,
      "y": 398.8121368794011,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1754513727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3iJ0kLmvlnha4Gn_NbHz",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 1014934883,
      "isDeleted": false,
      "id": "JgFBa8o9XzraWwLMbbVPF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.173254497755,
      "y": -101.86332391092708,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 100,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMMenpzrW6SA4fICNfHXK"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 1377275469,
      "isDeleted": false,
      "id": "rMMenpzrW6SA4fICNfHXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.333296306837,
      "y": -96.86332391092708,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 87.67991638183594,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JgFBa8o9XzraWwLMbbVPF",
      "originalText": "payments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 1615261859,
      "isDeleted": false,
      "id": "_YKyqAKMzZFi8mUfhzl9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.86577666345,
      "y": -199.65336218700432,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "width": 323,
      "height": 52,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1tJnyJJlYQrCgpo95PuR"
        },
        {
          "id": "455bZtbwAlwLD-GoMh3bC",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 1616387853,
      "isDeleted": false,
      "id": "V1tJnyJJlYQrCgpo95PuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3958135897195,
      "y": -186.15336218700432,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55.93992614746094,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YKyqAKMzZFi8mUfhzl9D",
      "originalText": "stripe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "455bZtbwAlwLD-GoMh3bC",
      "type": "arrow",
      "x": 761.4677393987205,
      "y": -100.97870489459729,
      "width": 0.2630258942177761,
      "height": 44.33086503144304,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1359784685,
      "version": 382,
      "versionNonce": 134669379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2630258942177761,
          -44.33086503144304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_YKyqAKMzZFi8mUfhzl9D",
        "focus": -0.10931209416912635,
        "gap": 2.343792260963994
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 2223,
      "versionNonce": 192591213,
      "isDeleted": false,
      "id": "yqDsmQJZNb9pxlpL-oA2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2669045157157,
      "y": -58.951577502770675,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 238,
      "height": 48,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d56Gooa5nFENWd-5a6xdV"
        },
        {
          "id": "KKOiUdZDAXnekvtmdyn-S",
          "type": "arrow"
        },
        {
          "id": "ZF3vp07luN__3gLEZtok1",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2406,
      "versionNonce": 113730531,
      "isDeleted": false,
      "id": "d56Gooa5nFENWd-5a6xdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1769310660087,
      "y": -47.451577502770675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.17994689941406,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqDsmQJZNb9pxlpL-oA2-",
      "originalText": "mongo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 918257613,
      "isDeleted": false,
      "id": "523SfRpOA8ua8LhpBjsti",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1448621846047,
      "y": 34.89053513801201,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 100,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k3ZSXkURPTD1MChyaomTD"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2036,
      "versionNonce": 1150742403,
      "isDeleted": false,
      "id": "k3ZSXkURPTD1MChyaomTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9149122334328,
      "y": 39.89053513801201,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.45989990234375,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expiration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "523SfRpOA8ua8LhpBjsti",
      "originalText": "expiration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2318,
      "versionNonce": 1162742701,
      "isDeleted": false,
      "id": "_umAYbSj1aUDfy1wbiXiU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6540666175009,
      "y": 78.88777670288584,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 238,
      "height": 48,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4PUXc4nOFBn4tKFCRDae"
        },
        {
          "id": "6Wfx-ZbbfXxgKFWEgQEbQ",
          "type": "arrow"
        }
      ],
      "updated": 1693603887213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2503,
      "versionNonce": 599000867,
      "isDeleted": false,
      "id": "F4PUXc4nOFBn4tKFCRDae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5740953040244,
      "y": 90.38777670288584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.159942626953125,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_umAYbSj1aUDfy1wbiXiU",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 651014285,
      "isDeleted": false,
      "id": "tWF3qE2hXrttN7ChBE2H0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4561733414954,
      "y": 165.68928375516944,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 100,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4fSnjTHfUWlRDce7ax51"
        },
        {
          "id": "KKOiUdZDAXnekvtmdyn-S",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1949,
      "versionNonce": 982330051,
      "isDeleted": false,
      "id": "o4fSnjTHfUWlRDce7ax51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5161937882727,
      "y": 170.68928375516944,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45.87995910644531,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tWF3qE2hXrttN7ChBE2H0",
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2423,
      "versionNonce": 1614943981,
      "isDeleted": false,
      "id": "xeyKc0a3p1OnoMwrQE7iu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7931728870432,
      "y": 208.31718539195805,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 238,
      "height": 48,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "379ARgSh_mA5rSBRoriyn"
        },
        {
          "id": "6Ns2iryy1bxelEWrdAX5Q",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2614,
      "versionNonce": 1304484451,
      "isDeleted": false,
      "id": "379ARgSh_mA5rSBRoriyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7031994373361,
      "y": 219.81718539195805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.17994689941406,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeyKc0a3p1OnoMwrQE7iu",
      "originalText": "mongo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 253407565,
      "isDeleted": false,
      "id": "WBEftXzGVNfqSD86brIwF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0395272867286,
      "y": 300.3708233150992,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 100,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1g8X25zJRJMS5xvLrk6w"
        },
        {
          "id": "6Ns2iryy1bxelEWrdAX5Q",
          "type": "arrow"
        },
        {
          "id": "vktAkiWlD4ynjJ_SnILQr",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 169711107,
      "isDeleted": false,
      "id": "Q1g8X25zJRJMS5xvLrk6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3095620767676,
      "y": 305.3708233150992,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WBEftXzGVNfqSD86brIwF",
      "originalText": "orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2518,
      "versionNonce": 1622212525,
      "isDeleted": false,
      "id": "DwfHU4qj7q8QEBhP6j93e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.017202667373,
      "y": 342.69569457851094,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 238,
      "height": 48,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZzccRxxaQ58LChlHNfgk"
        },
        {
          "id": "Nx9H6QpI6LI3-5MsyqVKm",
          "type": "arrow"
        },
        {
          "id": "DOurdrTm6N3J6-9F55KGm",
          "type": "arrow"
        },
        {
          "id": "36T-Feak7ml8jXsmWQVJw",
          "type": "arrow"
        },
        {
          "id": "3WlPW2yEuVTWyy5tTUne5",
          "type": "arrow"
        },
        {
          "id": "W9HN5udwbnVglzjHLaGXM",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2698,
      "versionNonce": 2124537251,
      "isDeleted": false,
      "id": "4ZzccRxxaQ58LChlHNfgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.927229217666,
      "y": 354.19569457851094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.17994689941406,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwfHU4qj7q8QEBhP6j93e",
      "originalText": "mongo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2009,
      "versionNonce": 456032781,
      "isDeleted": false,
      "id": "XO5uh7v1Qyph_8mjTDK8H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6689284930508,
      "y": 435.4329310462938,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 100,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rL2ZWwx_pFaG_gJYxKPS7"
        },
        {
          "id": "Nx9H6QpI6LI3-5MsyqVKm",
          "type": "arrow"
        },
        {
          "id": "UhK_TbUwP8PIM-YK-Wsot",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2173,
      "versionNonce": 1450979651,
      "isDeleted": false,
      "id": "rL2ZWwx_pFaG_gJYxKPS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3889678607266,
      "y": 440.4329310462938,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 68.55992126464844,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tickets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XO5uh7v1Qyph_8mjTDK8H",
      "originalText": "tickets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2595,
      "versionNonce": 59553901,
      "isDeleted": false,
      "id": "Q3AcngvwhRr_xRh7xgsmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5024598203421,
      "y": 476.39967107689324,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 238,
      "height": 48,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bULrENvw2FpH0v8oGFa6"
        },
        {
          "id": "mG12h8t09wdmhb8ied24C",
          "type": "arrow"
        },
        {
          "id": "n-gLD6bO40UWkXK2xXTBI",
          "type": "arrow"
        },
        {
          "id": "w-czn12F3joBMaGafIjVp",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2780,
      "versionNonce": 1393234147,
      "isDeleted": false,
      "id": "6bULrENvw2FpH0v8oGFa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4124863706351,
      "y": 487.89967107689324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.17994689941406,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3AcngvwhRr_xRh7xgsmA",
      "originalText": "mongo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2242,
      "versionNonce": 1618092781,
      "isDeleted": false,
      "id": "x7Fn5m_0UzUx1ZUoGIyby",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1036694863853,
      "y": 570.6687076207158,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 45,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRRvEwpw3ebKAwb9j8muK"
        },
        {
          "id": "VBjbAjOMZG43aFc2zFWLY",
          "type": "arrow"
        }
      ],
      "updated": 1693603874334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2360,
      "versionNonce": 828870243,
      "isDeleted": false,
      "id": "gRRvEwpw3ebKAwb9j8muK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.473695121151,
      "y": 580.6687076207158,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693603874334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7Fn5m_0UzUx1ZUoGIyby",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2891,
      "versionNonce": 266420525,
      "isDeleted": false,
      "id": "VBjbAjOMZG43aFc2zFWLY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.4581475146749,
      "y": 412.2558523624124,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 120.8836172098056,
      "height": 184.55446525282298,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwdXnT2Uh8-xj_Opx1-Lc",
        "focus": 0.09436941890694613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x7Fn5m_0UzUx1ZUoGIyby",
        "focus": -0.9252817223806027,
        "gap": 1.761904761904816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.8836172098056,
          184.55446525282298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3040,
      "versionNonce": 1306170253,
      "isDeleted": false,
      "id": "mG12h8t09wdmhb8ied24C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.8417874994764,
      "y": 333.9327782010623,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 111.60723506848194,
      "height": 151.0215434719994,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwdXnT2Uh8-xj_Opx1-Lc",
        "focus": -0.10982677701617725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q3AcngvwhRr_xRh7xgsmA",
        "focus": -0.8822750616743718,
        "gap": 13.053437252383787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          111.60723506848194,
          151.0215434719994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3241,
      "versionNonce": 2042272237,
      "isDeleted": false,
      "id": "Nx9H6QpI6LI3-5MsyqVKm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.2843390678261,
      "y": 265.0032814112577,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113.82965560708453,
      "height": 87.67612960542215,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IrtpKdmmS1XbQ9v_WW7d7",
        "focus": 0.4691105163336257,
        "gap": 2.142310536552259
      },
      "endBinding": {
        "elementId": "DwfHU4qj7q8QEBhP6j93e",
        "focus": -0.7638956804018222,
        "gap": 13.903207992462399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.82965560708453,
          87.67612960542215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3412,
      "versionNonce": 210424909,
      "isDeleted": false,
      "id": "6Ns2iryy1bxelEWrdAX5Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.1599415805139,
      "y": 201.931691055256,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.62225332728394,
      "height": 15.173871035931143,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwdXnT2Uh8-xj_Opx1-Lc",
        "focus": -0.3376058558439955,
        "gap": 1.8707454289650514
      },
      "endBinding": {
        "elementId": "xeyKc0a3p1OnoMwrQE7iu",
        "focus": -0.0948263261012297,
        "gap": 14.010977979245354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.62225332728394,
          15.173871035931143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3670,
      "versionNonce": 572834477,
      "isDeleted": false,
      "id": "KKOiUdZDAXnekvtmdyn-S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.0062206860529,
      "y": 146.23388755647682,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 103.11856047083427,
      "height": 191.77995103989122,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwdXnT2Uh8-xj_Opx1-Lc",
        "focus": 0.04881527688662693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yqDsmQJZNb9pxlpL-oA2-",
        "focus": 1.0525689334884338,
        "gap": 14.142123358828599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.11856047083427,
          -191.77995103989122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2697,
      "versionNonce": 523363597,
      "isDeleted": false,
      "id": "8-coNur-QO2yQ8KjwYHp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.573815930876,
      "y": 385.3214943492518,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 207,
      "height": 84,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n1-duoN-PXWXq8G1mtfDf"
        },
        {
          "id": "w-czn12F3joBMaGafIjVp",
          "type": "arrow"
        },
        {
          "id": "3WlPW2yEuVTWyy5tTUne5",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3108,
      "versionNonce": 286555715,
      "isDeleted": false,
      "id": "n1-duoN-PXWXq8G1mtfDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8438888678877,
      "y": 414.8214943492518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.45985412597656,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ticket-created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-coNur-QO2yQ8KjwYHp9",
      "originalText": "ticket-created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2677,
      "versionNonce": 388741997,
      "isDeleted": false,
      "id": "wlOmimPScWnBgIute1T_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0253572452445,
      "y": 490.7553655278782,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205,
      "height": 84,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wk_pcDz4zt4rwkI3G0Qk"
        },
        {
          "id": "n-gLD6bO40UWkXK2xXTBI",
          "type": "arrow"
        },
        {
          "id": "W9HN5udwbnVglzjHLaGXM",
          "type": "arrow"
        }
      ],
      "updated": 1693596379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2882,
      "versionNonce": 252820963,
      "isDeleted": false,
      "id": "-wk_pcDz4zt4rwkI3G0Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7854356754203,
      "y": 520.2553655278782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.47984313964844,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ticket-updated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlOmimPScWnBgIute1T_7",
      "originalText": "ticket-updated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2843,
      "versionNonce": 1918617037,
      "isDeleted": false,
      "id": "cMSoBOddmvZ_t7DvjrYST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6613156833166,
      "y": 70.54926626752899,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205,
      "height": 84,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FN5-erbuFD8te6ld7svDr"
        },
        {
          "id": "36T-Feak7ml8jXsmWQVJw",
          "type": "arrow"
        },
        {
          "id": "nCKdDSmvHAJSFc7cs_1Xy",
          "type": "arrow"
        }
      ],
      "updated": 1693596379405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3060,
      "versionNonce": 1183189379,
      "isDeleted": false,
      "id": "FN5-erbuFD8te6ld7svDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4813840426916,
      "y": 100.04926626752899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.35986328125,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order-created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMSoBOddmvZ_t7DvjrYST",
      "originalText": "order-created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2780,
      "versionNonce": 1406895149,
      "isDeleted": false,
      "id": "XYKSVh5xx_g6rVBKhD_VN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9514614554205,
      "y": 172.10195228766634,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205,
      "height": 84,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GoMubjZNtirLSNK-UIPFI"
        },
        {
          "id": "36T-Feak7ml8jXsmWQVJw",
          "type": "arrow"
        },
        {
          "id": "6Wfx-ZbbfXxgKFWEgQEbQ",
          "type": "arrow"
        },
        {
          "id": "vktAkiWlD4ynjJ_SnILQr",
          "type": "arrow"
        },
        {
          "id": "nCKdDSmvHAJSFc7cs_1Xy",
          "type": "arrow"
        }
      ],
      "updated": 1693596379405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3003,
      "versionNonce": 212853027,
      "isDeleted": false,
      "id": "GoMubjZNtirLSNK-UIPFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.811545989112,
      "y": 201.60195228766634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.2798309326172,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order-expiration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYKSVh5xx_g6rVBKhD_VN",
      "originalText": "order-expiration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2900,
      "versionNonce": 1066694285,
      "isDeleted": false,
      "id": "9-dmNF7BMEoYfv90f8GFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6098683443008,
      "y": 276.7005277495862,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205,
      "height": 84,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRYXp0u1YRlblgaeE0Op3"
        },
        {
          "id": "DOurdrTm6N3J6-9F55KGm",
          "type": "arrow"
        },
        {
          "id": "oov3zTeR0J2Qhn060ZpMw",
          "type": "arrow"
        },
        {
          "id": "UhK_TbUwP8PIM-YK-Wsot",
          "type": "arrow"
        }
      ],
      "updated": 1693596379405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3136,
      "versionNonce": 184403139,
      "isDeleted": false,
      "id": "bRYXp0u1YRlblgaeE0Op3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4299367036758,
      "y": 306.2005277495862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.35986328125,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order-cancelled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-dmNF7BMEoYfv90f8GFU",
      "originalText": "order-cancelled",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2754,
      "versionNonce": 4201709,
      "isDeleted": false,
      "id": "5h5Jn1o-Do7UObbdjrV60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2668261685485,
      "y": -29.000743379113658,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 207,
      "height": 84,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3TJX69FyjydYI1Uz6-lPs"
        },
        {
          "id": "ZF3vp07luN__3gLEZtok1",
          "type": "arrow"
        },
        {
          "id": "gPESNaIHf-EKnhxGOxgwY",
          "type": "arrow"
        }
      ],
      "updated": 1693596379405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3194,
      "versionNonce": 957232227,
      "isDeleted": false,
      "id": "3TJX69FyjydYI1Uz6-lPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9769015469665,
      "y": 0.49925662088634226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.57984924316406,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment-created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5h5Jn1o-Do7UObbdjrV60",
      "originalText": "payment-created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3891,
      "versionNonce": 1298659149,
      "isDeleted": false,
      "id": "ZF3vp07luN__3gLEZtok1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5579626631381,
      "y": -56.855858082283476,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 204.67279878137333,
      "height": 68.50018492704766,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqDsmQJZNb9pxlpL-oA2-",
        "focus": -1.0316146245896067,
        "gap": 12.291058147422405
      },
      "endBinding": {
        "elementId": "5h5Jn1o-Do7UObbdjrV60",
        "focus": -0.43882511692017523,
        "gap": 1.0360647240370326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          204.67279878137333,
          68.50018492704766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3214,
      "versionNonce": 828736941,
      "isDeleted": false,
      "id": "n-gLD6bO40UWkXK2xXTBI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.4806662601411,
      "y": 487.19836969035,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 205.66716315855342,
      "height": 43.210761739582495,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3AcngvwhRr_xRh7xgsmA",
        "focus": -0.8224096675616062,
        "gap": 9.97820643979901
      },
      "endBinding": {
        "elementId": "wlOmimPScWnBgIute1T_7",
        "focus": -0.3115375623660917,
        "gap": 2.877527826550022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205.66716315855342,
          43.210761739582495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3415,
      "versionNonce": 794970125,
      "isDeleted": false,
      "id": "w-czn12F3joBMaGafIjVp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.4380018925924,
      "y": 485.996961558487,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 208.78157513376664,
      "height": 56.71142801042811,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3AcngvwhRr_xRh7xgsmA",
        "focus": 0.361275277396567,
        "gap": 8.935542072250314
      },
      "endBinding": {
        "elementId": "8-coNur-QO2yQ8KjwYHp9",
        "focus": 0.3743335970417483,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          208.78157513376664,
          -56.71142801042811
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3686,
      "versionNonce": 693616237,
      "isDeleted": false,
      "id": "DOurdrTm6N3J6-9F55KGm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.8807186431202,
      "y": 390.53691873433013,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 206.33738301897802,
      "height": 72.23625390713812,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwfHU4qj7q8QEBhP6j93e",
        "focus": 1.0395085025141735,
        "gap": 7.863515975747191
      },
      "endBinding": {
        "elementId": "9-dmNF7BMEoYfv90f8GFU",
        "focus": 0.4676317295351609,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          206.33738301897802,
          -72.23625390713812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4103,
      "versionNonce": 388155181,
      "isDeleted": false,
      "id": "36T-Feak7ml8jXsmWQVJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.5886831449293,
      "y": 386.3010709690061,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 203.25852588581438,
      "height": 273.9177321378447,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwfHU4qj7q8QEBhP6j93e",
        "focus": 1.0315073111257564,
        "gap": 7.5714804775562925
      },
      "endBinding": {
        "elementId": "cMSoBOddmvZ_t7DvjrYST",
        "focus": 0.7962938362616175,
        "gap": 3.8141066525729457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          203.25852588581438,
          -273.9177321378447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4296,
      "versionNonce": 1056659853,
      "isDeleted": false,
      "id": "gPESNaIHf-EKnhxGOxgwY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3794873157403,
      "y": 12.657757330411357,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 200.6296336586231,
      "height": 300.82924401775665,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5h5Jn1o-Do7UObbdjrV60",
        "focus": 0.8106950508008516,
        "gap": 2.8873388528081705
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -200.6296336586231,
          300.82924401775665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4427,
      "versionNonce": 1456644077,
      "isDeleted": false,
      "id": "6Wfx-ZbbfXxgKFWEgQEbQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.4409778458003,
      "y": 85.52938387025267,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 203.77771856852678,
      "height": 105.84977035499256,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_umAYbSj1aUDfy1wbiXiU",
        "focus": -1.0060577066367575,
        "gap": 13.786911228299346
      },
      "endBinding": {
        "elementId": "XYKSVh5xx_g6rVBKhD_VN",
        "focus": -0.3353449599808214,
        "gap": 2.732765041093444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          203.77771856852678,
          105.84977035499256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4880,
      "versionNonce": 1420958285,
      "isDeleted": false,
      "id": "vktAkiWlD4ynjJ_SnILQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0476265624952,
      "y": 191.01246060436705,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 204.95483214687783,
      "height": 132.2278781041835,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYKSVh5xx_g6rVBKhD_VN",
        "focus": 0.8364701632850623,
        "gap": 1.9038348929252606
      },
      "endBinding": {
        "elementId": "WBEftXzGVNfqSD86brIwF",
        "focus": 0.4309947660031878,
        "gap": 2.0532671288888196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -204.95483214687783,
          132.2278781041835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3945,
      "versionNonce": 829638829,
      "isDeleted": false,
      "id": "UhK_TbUwP8PIM-YK-Wsot",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9262780895024,
      "y": 323.7223314039255,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201.74453626249556,
      "height": 133.37569753834077,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-dmNF7BMEoYfv90f8GFU",
        "focus": 0.587773165444605,
        "gap": 2.683590254798446
      },
      "endBinding": {
        "elementId": "XO5uh7v1Qyph_8mjTDK8H",
        "focus": 0.4283500476484583,
        "gap": 1.5128133339560463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -201.74453626249556,
          133.37569753834077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4616,
      "versionNonce": 247442189,
      "isDeleted": false,
      "id": "nCKdDSmvHAJSFc7cs_1Xy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5826940915263,
      "y": 117.4311537452549,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 204.2125301634378,
      "height": 326.96752522037275,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMSoBOddmvZ_t7DvjrYST",
        "focus": 0.8042271995277293,
        "gap": 4.078621591790352
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -204.2125301634378,
          326.96752522037275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3724,
      "versionNonce": 487637357,
      "isDeleted": false,
      "id": "3WlPW2yEuVTWyy5tTUne5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5377897360056,
      "y": 429.86892684196164,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 204.05079628733688,
      "height": 81.11838566498966,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-coNur-QO2yQ8KjwYHp9",
        "focus": -0.549577703279497,
        "gap": 5.036026194870374
      },
      "endBinding": {
        "elementId": "DwfHU4qj7q8QEBhP6j93e",
        "focus": -0.9623072891503156,
        "gap": 8.469790781295728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -204.05079628733688,
          -81.11838566498966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4117,
      "versionNonce": 1102056397,
      "isDeleted": false,
      "id": "W9HN5udwbnVglzjHLaGXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8261016593488,
      "y": 527.0364495438844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 205.09947933132503,
      "height": 183.1221229246006,
      "seed": 1773449261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlOmimPScWnBgIute1T_7",
        "focus": -0.6639934056103156,
        "gap": 3.1992555858957985
      },
      "endBinding": {
        "elementId": "DwfHU4qj7q8QEBhP6j93e",
        "focus": -1.0572012170439928,
        "gap": 9.709419660650724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -205.09947933132503,
          -183.1221229246006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3069,
      "versionNonce": 2092370477,
      "isDeleted": false,
      "id": "0NZd0ZRXw4qbz4Ha2Hbm2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.26614309165461,
      "y": 56.47300182957622,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 432,
      "seed": 86270769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SdIL_q0KkxeCmmY2D3UIT"
        },
        {
          "id": "cuwEaiwMmrSgwmb_Iuvxu",
          "type": "arrow"
        },
        {
          "id": "k3iJ0kLmvlnha4Gn_NbHz",
          "type": "arrow"
        }
      ],
      "updated": 1693596379405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3385,
      "versionNonce": 364362531,
      "isDeleted": false,
      "id": "SdIL_q0KkxeCmmY2D3UIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.13616872642024,
      "y": 259.9730018295762,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 725275039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693596379405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NZd0ZRXw4qbz4Ha2Hbm2",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}